<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">
            <div class="header-img"><img src="./image/logo-img 1.png" alt="logo" class="logo-img"></div>
            <h1 class="logo-name">Architect</h1>
        </a>
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="menu-item"><a class="menu-link" href="#">home</a> </li>
                <li class="menu-item"><a class="menu-link" href="#">architecture design</a></li>
                <li class="menu-item"><a class="menu-link" href="#">strange buildings</a></li>
                <li class="menu-item"><a class="menu-link" href="#">magazine</a> </li>
                <li class="menu-item"><a class="menu-link" href="#">blog</a> </li>
                <li class="menu-item"><a class="menu-link" href="#">news</a> </li>
            </ul>
        </nav>
        <div class="search"><img src="./image/search.png" alt="search" class="search-img"></div>
    </header>
    <section class="header-title">
        <h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="touch">
            <button class="btn green">Subscribe Now</button>
            <button class="btn blue">Best Articles</button>
        </div>
    </section>
    <section class="posts-content">
        <h2 class="title-two">MOST POPULAR POSTS</h2>
        <div class="posts-img">
            <div class="container">
                <img src="./image/popular-posts/vanglo-house-1 1.jpg" alt="Vanglo house">
                <p class="post-dscr">Vanglo House By LWPAC in Canada</p>
                <img src="./image/popular-posts/vanglo-house-6.jpg" alt="Royal Blossom hotel">
                <p class="post-dscr">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="container">
                <img src="./image/popular-posts/8049193541_1281644acb_o.jpg" alt="Sunrise hotel">
                <p class="post-dscr">Sunrise Expanse Hotel in USA</p>
                <img src="./image/popular-posts/p1_8.jpg" alt="Sunset hotel">
                <p class="post-dscr">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="container">
                <img src="./image/popular-posts/ringve-museum-1.jpg" alt="Stargaze resort">
                <p class="post-dscr">Stargaze Resort & Spa in USA</p>
                <img src="./image/popular-posts/7328272788_c5048326de_o.jpg" alt="Glorious hotel">
                <p class="post-dscr">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>
    <section class="popular-client">
        <h2 class="title-client title-parallax">our most popular clients</h2>
        <div class="linea"></div>
         <img src="./image/popular-client/Layer 3.png" alt="NP" class="client">
         <img src="./image/popular-client/logo-8.png" alt="Drume" class="client">
         <img src="./image/popular-client/Layer 2.png" alt="HH" class="client">
         <img src="./image/popular-client/logo-3.png" alt="Jou" class="client">
    </section>
    <section class="top-rated">
        <h2 class="rated-title">TOP RATED</h2>
        <div class="top-rated-img">
            <img class="rated-img" src="./image/top-rated/kids1.jpg" alt="kids1">
            <img class="rated-img" src="./image/top-rated/kids2.jpg" alt="kids2">
            <img class="rated-img" src="./image/top-rated/kids3.jpg" alt="kids3">
            <img class="rated-img" src="./image/top-rated/pool4.jpg" alt="pool4">
            <img class="rated-img" src="./image/top-rated/hors5.jpg" alt="hors5">
            <img class="rated-img" src="./image/top-rated/build6.jpg" alt="build6">
            <img class="rated-img" src="./image/top-rated/brazil7.jpg" alt="brazil7">
        </div>
    </section>
    <section class="hot-news">
        <h2 class="hot-new-title">HOT NEWS</h2>
        <div class="hn-content">
            <div class="hn-build hn-build-1">
                <img src="./image/hot-news/post-1-img.jpg" alt="emirate" class="news-img img-1">
                <div class="news-text news-text-right">
                    <h3 class="hn-title">
                        Prophecy Hotel & Spa in Emirate
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cagebox or cylinder filled with rocks, concrete, orsometimes sand and soil and It is a great way todecorate your outdoor. Amazing Gabion Ideas forOutdoors A Gabion is a cage box or cylinder filledwith rocks, concrete, or sometimes sand and soil andIt is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hn-build hn-build-2">
                <img src="./image/hot-news/post-2-img.jpg" alt="spain" class="news-img img-2">
                <h3 class="hn-title one-title">
                    Nebula Hotel in Spain
                </h3>
            </div>

            <div class="hn-build hn-build-3">
                <img src="./image/hot-news/post-3-img.jpg" alt="egypt" class="news-img img-3">
                <div class="news-text news-text-bottom">
                    <h3 class="hn-title">
                        Western Pyramid Resort in Egypt
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hn-build hn-build-4">
                <img src="./image/hot-news/post-4-img.jpg" alt="maldives" class="news-img img-4">
                <div class="news-text news-text-bottom">
                    <h3 class="hn-title">
                        Grand Meadows Resort in Maldives
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hn-build hn-build-5">
                <img src="./image/hot-news/post-5.jpg" alt="tenerife" class="news-img img-5">
                <div class="news-text news-text-bottom">
                    <h3 class="hn-title">
                        Wanderlust Resort in Tenerife
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hn-build hn-build-6">
                <img src="./image/hot-news/post-6-img.jpg" alt="britain" class="news-img img-6">
                <div class="news-text news-text-bottom">
                    <h3 class="hn-title">
                        Twin Sanctuary Hotel in Great Britain
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box    or cylinder filled with rocks, concrete, or sometimes sand     and soil and It is a great way to decorate your outdoor.    Amazing Gabion Ideas for Outdoors A Gabion is a cage box   or cylinder filled with rocks, concrete, or sometimes sand    and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hn-build hn-build-7">
                <img src="./image/hot-news/post-7-img.jpg" alt="ireland" class="news-img img-7">
                <h3 class="hn-title one-title">
                    Prism Hotel in Ireland
                </h3>
            </div>

            <div class="hn-build hn-build-8">
                <img src="./image/hot-news/post-8-img.jpg" alt="spain" class="news-img img-8">
                <div class="news-text news-text-right">
                    <h3 class="hn-title">
                        King's Shroud Resort in Spain
                    </h3>
                    <p class="news-dscr">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-zone">
            <p class="footer-copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <img src="./image/footer/Vector Smart Object copy 3.png" alt="liot-logo" class="liot-logo">
                <img src="./image/footer/Vector Smart Object.png" alt="liot-logo" class="liot-logo-name">
            </div>
        </div>
    </footer>
</body>
</html>