<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_adv_5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="touch">
    <button class="btn">Я тебя по айпи вычислю</button>
</div>

<script src="./script.js"></script>
</body>
</html>
