<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW13</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="all" href="./css/style-light.css" id="theme_css" />
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="header-link" href="#">
                <div class="header-logo">
                    <img class="logo" src="./image/logo 3.png" alt="logo">
                    <img class="logo-orange" src="./image/logo-orange.png" alt="logo">
                    <div class="title-name">
                        <h1 class="milan">milan</h1>
                        <h2 class="holidays">holidays</h2>
                    </div>
                </div>
            </a>
            <a class="contacts" href="#">
                <div class="contacts-info">
                    <address class="email">tours@milanoholidays.com</address>
                    <address class="tel">+39 338 709 0880</address>
                </div>
            </a>
        </header>

        <main class="main">
            <div class="main-box box1">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/image.jpg" alt="shopping">
                    <h3 class="picture-name">Shopping Tours</h3>
                </a>
            </div>

            <div class="main-box box2">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/image (1).jpg" alt="sightseeing">
                    <h3 class="picture-name">Sightseeing Tours</h3>
                </a>
            </div>
            
            <div class="main-box box3">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/pasta.jpg" alt="food">
                    <h3 class="picture-name">Food Tours</h3>
                </a>
            </div>

            <div class="main-box box4">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/image (2).jpg" alt="bars">
                    <h3 class="picture-name">Bars & Nightlife</h3>
                </a>
            </div>

            <div class="main-box box5">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/image (3).jpg" alt="art">
                    <h3 class="picture-name">Art & Architecture</h3>
                </a>
            </div>

            <div class="main-box box6">
                <div class="price-info">
                    <div class="price-list">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="detailed-info">
                        <p class="View Details">View Details</p>
                    </div>
                </div>
                <a class="picture-link" href="#">
                    <img class="picture" src="./image/image (4).jpg" alt="walking">
                    <h3 class="picture-name">Walking Tours</h3>
                </a>
            </div>
        </main>
        <button class="theme" onclick="changeTheme()">Theme</button>
        <footer class="footer">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>