<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
     <div class="container">
        <h1 class="logo"><a class="logo-name" href="#">JOURNEY</a></h1>
        <div class="header-menu">
            <div class="icon">
                <i class="far fa-calendar-alt"></i>
                <i class="far fa-envelope-open"></i>
                <i class="far fa-compass"></i>
            </div>
            <div class="connect">
                <span class="welcome">Welcome, 
                    <a href="#" class="login-singup">Log In</a> or 
                    <a href="#" class="login-singup">Sing Up</a>
                </span>
            </div>
        </div>
     </div>
    </header>
    <main class="main">
        <div class="form-box">
            <h2 class="signup">Sign Up</h2>
            <a href="#" class="log-in">Log In</a>
            <div class="btn-box">
                <button class="btn fb-btn">
                    <i class="fab fa-facebook-f"></i>
                    <span class="btn-name fb-name">Facebook</span>
                </button>
                <button class="btn g-btn">
                    <i class="fab fa-google-plus-g"></i>
                    <span class="btn-name g-name">Google</span>
                </button>
            </div>
            <span class="or">or</span>
            <form action="#" class="input-box">
                <input type="text" name="first-name" class="input" placeholder="First Name">
                <input type="text" name="last-name" class="input" placeholder="Last Name">
                <input type="email" name="email" class="input" placeholder="Email">
                <input type="password" name="choose-pass" class="input" placeholder="Choose Password">
                <input type="password" name="confirm-pass" class="input" placeholder="Confirm Password">
                <input type="checkbox" class="checkbox">
                <span class="checkbox-text">Agree with our <a href="#" class="terms">Terms & Conditions</span></a>
            </form> 
            <button class="button">Create Account</button>
        </div>   
    </main>
    <script src="https://kit.fontawesome.com/3143bb4052.js" crossorigin="anonymous"></script> 
</body>
</html>