<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_adv_3</title>
</head>
<body>
    
    <script src="./exercise1.js"></script>
    <script src="./exercise2.js"></script>
    <script src="./exercise3.js"></script>
    <script src="./exercise4.js"></script>
    <script src="./exercise5.js"></script>
    <script src="./exercise6.js"></script>
    <script src="./exercise7.js"></script>
</body>
</html>