<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_8</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- <input type="input" id="PriceId" placeholder="Price enter"> -->
    <script src="js/script.js"></script>
</body>
</html>